No entries exist for	គ្មាន​ធាតុ​សម្រាប់
No entries exist starting with this letter.	គ្មាន​ធាតុ​ចាប់​ផ្ដើម​ដោយ​អក្សរ​នេះ​ទេ។
Because of the brevity of your search term, partial search was omitted.	បាន​បិទ​ការស្វែងរកមិន​ពេញលេញ ព្រោះ​ពាក្យ​​របស់​អ្នកជាក់លាក់។
Click here to include searching through partial words.	ចុច​ទីនេះ​ដើម្បីបញ្ចូល​ការស្វែង​រកមិនពេញលេញ។
All Parts of Speech	ថ្នាក់​ពាក្យ​ទាំង​អស់
All Languages	ភាសាទាំងអស់
Search	ស្វែងរក
Number of entries	ចំនួន​ធាតុ
Last update:	ធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ៖
Date published:	កាលបរិច្ឆេទ​ចេញផ្សាយ៖
Match whole words 	ត្រូវ​នឹង​​ពាក្យ​ទាំង​មូល
Match accents and tones 	ត្រូវ​នឹង​សញ្ញា​លើកដាក់សំឡេង​និង​តុង
Publication Status	ស្ថានភាពចេញផ្សាយ
Rough draft	សេចក្តីព្រាងទ្រួសៗ
Self-reviewed draft	ពិនិត្យសេចក្តីព្រាងដោយខ្លួនឯង
Community-reviewed draft	សេចក្តីព្រាងដែលពិនិត្យដោយសហគមន៍
Consultant approved	បាន​អនុម័ត​ដោយទីប្រឹក្សា
Finished (no formal publication)	បាន​បញ្ចប់ (មិន​ទាន់​​ចេញផ្សាយ​ផ្លូវ​ការ)
Formally published 	បាន​ចេញផ្សាយ​ផ្លូវការ
