No entries exist for	X ရှာမတွေ့ဘူး
No entries exist starting with this letter.	ဤအက္ခရာနှင့်စသောစကားလုံးမရှိပေ
Because of the brevity of your search term, partial search was omitted.	ရှာသောစကားလုံးတိုလွန်လို့ စကားလုံးအစိတ်အပိုင်းများတွင် မရှာထားဘူး (စကားလုံးတစ်ခုလုံးပဲ ရှာထားသည်)
Click here to include searching through partial words.	စကားလုံးအစိတ်အပိုင်းများတွင်ရှာရန် ဒီမှာ နှိပ်ပါ
All Parts of Speech	ဝါစင်္ဂအားလုံး
All Languages	ဘာသာစကားအားလုံး
Search	ရှာပါ
Number of entries	စကားလုံးအရေအတွက်
Last update:	နောက်ဆုံးပြုပြင်မွမ်းမံခြင်း
Date published:	ထုပ်ဝေသောရက်စွဲ
Publication Status	အဘိဓာန်၏ လက်ရှိအခြေအနေ
Rough draft	မူကြမ်း
Self-reviewed draft	ကိုယ်တိုင် ဆန်စစ်သောမူကြမ်း
Community-reviewed draft	လူထုနှင့် ဆန်စစ်သောမူကြမ်း
Consultant approved	အတိုင်ပင်ခံပုဂ္ဂိုလ်ကနေ ဆန်စစ်ပြီ
Finished (no formal publication)	အပြီးသတ်သော (ပုံနှိပ်ထုတ်ဝေခြင်းမရှိသေး)
Formally published 	ပုံနှိပ်ထုတ်ဝေပြီ
